{
  "name": "@emiplegiaqmnpm/quae-molestias-quaerat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "emit",
    "full",
    "react pose",
    "gradients css3",
    "ES6",
    "arguments",
    "ts",
    "loading",
    "enumerable",
    "unicode",
    "settings",
    "testing",
    "jsx",
    "callback",
    "deterministic",
    "debug",
    "colors",
    "String.prototype.matchAll",
    "TypeScript",
    "autoprefixer",
    "throat",
    "handlers",
    "prototype",
    "io-ts",
    "whatwg",
    "installer",
    "es6",
    "censor",
    "Observables",
    "watching",
    "form-validation",
    "CSSStyleDeclaration",
    "curried",
    "ES",
    "proto",
    "fastcopy",
    "generics",
    "es-shim API",
    "types",
    "Int16Array",
    "hardlinks",
    "ArrayBuffer#slice",
    "coercible",
    "tape",
    "validator",
    "names",
    "sanitize",
    "wrap",
    "xdg-open",
    "bdd",
    "linux",
    "Uint32Array",
    "ECMAScript 3",
    "TypedArray",
    "east-asian-width",
    "Int8Array",
    "WebSocket",
    "es2016",
    "YAML",
    "iterator",
    "ECMAScript 7",
    "entries",
    "TypeBox",
    "width",
    "speed",
    "Array.prototype.includes",
    "await",
    "superagent",
    "https",
    "json-schema",
    "string",
    "exec",
    "let",
    "deep-copy",
    "valid",
    "find-up",
    "default",
    "properties",
    "safe",
    "syntaxerror",
    "ECMAScript 2016",
    "spinner",
    "positive",
    "lazy",
    "code points",
    "symbol",
    "find",
    "copy",
    "ES7",
    "apollo",
    "opener",
    "Reflect.getPrototypeOf",
    "a11y",
    "es",
    "trimStart",
    "callbind",
    "prefix",
    "schema",
    "compile less",
    "typesafe",
    "fsevents",
    "Uint8Array",
    "pose",
    "Float64Array",
    "protobuf",
    "setPrototypeOf",
    "pure",
    "signal",
    "data",
    "redux-toolkit",
    "dom-testing-library",
    "dir",
    "child",
    "preserve-symlinks",
    "ponyfill",
    "ECMAScript 2023",
    "typed array",
    "array",
    "bundling",
    "String.prototype.trim",
    "regular expressions",
    "trimRight",
    "read",
    "wget",
    "lockfile",
    "internal slot",
    "Stream",
    "call-bound",
    "URL",
    "parents",
    "sham",
    "Function.prototype.name",
    "sigint",
    "ES2019",
    "task",
    "node",
    "const",
    "superstruct",
    "fs",
    "Object.entries",
    "mixins",
    "contains",
    "eslint",
    "urls",
    "value",
    "api",
    "cache",
    "delete",
    "interrupts",
    "real-time",
    "output",
    "polyfill",
    "xss",
    "rm -fr",
    "define",
    "RFC-6455",
    "map",
    "throttle",
    "bind",
    "internal",
    "private data",
    "framer",
    "ES3",
    "app",
    "_.extend",
    "karma",
    "Object.getPrototypeOf",
    "is",
    "stateless",
    "react-testing-library",
    "css nesting",
    "less compiler",
    "mime-db",
    "forms",
    "tdd",
    "commander",
    "shebang",
    "private",
    "sigterm",
    "[[Prototype]]",
    "minimal",
    "ECMAScript 2021",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/quae-molestias-quaerat.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/quae-molestias-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/quae-molestias-quaerat/issues"
  },
  "packageManager": "yarn@4.1.1"
}
